h1. response 

h2. Purpose

The @response@ object is an instance of the Servlet API's [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class

h2. Examples

{code}
class BookController {
	def downloadFile = {
		byte[] bytes = // read bytes
		response.outputStream << bytes
	}
}
{code}

h2. Description

The Servlet API's @HttpServletResponse@ class can be used within Grails to perform all typical activities such as writing out binary data, writing directly to the response and sending error response codes to name but a few. Refer to the documentation on the [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] class in the Servlet API for more information.

Grails also overrides the left shift operator on the @response@ object making it easier to write to the response writer:

{code:java}
response << "Hello World"
{code}