h1. flash 

h2. Purpose

A temporary storage map that stores objects within the session for the next request and the next request only, automatically clearing out the objects held there after the next request completes.

h2. Examples

bc.
class BookController {
	def index = {
		flash.message = "Welcome!"
		redirect(action:home)
	}
	def home = {}
}

h2. Description

The flash object is essentially a map (a hash) which you can use to store key value pairs. These values are transparently stored inside the session and then cleared at the end of the next request. 

This pattern allows you to use HTTP redirects (which is useful for "redirect after post":http://www.theserverside.com/tt/articles/article.tss?l=RedirectAfterPost ) and retain values that can retrieved from the flash object.