~~
~~  Copyright 2007 the original author or authors.
~~  
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~  
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License. 
~~

    ------
    Create a GRAILS Project
    ------
    Arnaud HERITIER
    ------
    July 23, 2007 

How can I create a grails application from Maven ?

  Just by launching :
  
+------+
  mvn grails:create-app
+------+

  <<By default the application is created with a version set to 1.0 in the application.properties file. To follow maven conventions, it's better to replace it by 1.0-SNAPSHOT.>>
  
Why didn't you deliver an archetype for Grails applications ?

  Because Grails evolves really quickly and it could be a big consumption of time to maintain this artifact for each new release of Grails.   