~~
~~  Copyright 2007 the original author or authors.
~~  
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~  
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License. 
~~

    ------
    Create a GRAILS Project
    ------
    Arnaud HERITIER
    ------
    August 19, 2007

How can I <"mavenize"> a newly created project or an existing one ?
 
  To <"mavenize"> a Grails project you have to create in its root directory a POM.
  To ease this step we created a goal to create it for you. You just have to define a groupId for your project.
  
+-------------------------------------------------------------------+
mvn grails:create-pom -DgroupId=com.mycompany
+-------------------------------------------------------------------+