~~
~~  Copyright 2007 the original author or authors.
~~  
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~  
~~  http://www.apache.org/licenses/LICENSE-2.0
~~  
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License. 
~~

    ------
    Setup the project in the IDE
    ------
    Arnaud HERITIER
    ------
    October 15, 2007 

Setting up your grails project in your IDE

  The plugin ease the integration of your project in your IDE using maven dedicated plugins.

  * Eclipse
  
  The grails:create-app mojo can generate the necessary configuration for eclipse.
  Using a recent SNAPSHOT of the version 2.5 of the maven-eclipse-plugin, you'll be able to setup WTP.
  The deployment of the webapp using WTP isn't yet supported.
  
  * IDEA
  
  Not yet tested ...
