#utf-8
#Mon Jul 27 22:42:44 BST 2009
plugins.mail=0.5
plugins.simple-blog=0.1.3
app.grails.version=1.1.1
plugins.bubbling=1.5.1
plugins.hibernate=1.1.1
plugins.autobase=0.8.5
app.name=site
plugins.taggable=0.4.2
plugins.quartz=0.4.1-SNAPSHOT
plugins.screencasts=0.4
app.version=3.2
plugins.jsecurity=0.3
plugins.richui=0.6
plugins.searchable=0.5.4
plugins.feeds=1.4
app.servlet.version=2.4
plugins.commentable=0.7.4
plugins.grails-ui=1.1-SNAPSHOT
plugins.avatar=0.3
plugins.yui=2.7.0.1
plugins.rateable=0.5
