<ivy-module version="2.0">
    <info organisation="SpringSource" module="grails.org"/>
    <configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.grails" name="grails-bootstrap" rev="1.1-SNAPSHOT" conf="build"/>
        <dependency org="org.grails" name="grails-scripts" rev="1.1-SNAPSHOT" conf="build"/>
        <dependency org="org.grails" name="grails-gorm" rev="1.1-SNAPSHOT" conf="compile"/>
        <dependency org="org.grails" name="grails-web" rev="1.1-SNAPSHOT" conf="compile"/>
        <dependency org="org.grails" name="grails-test" rev="1.1-SNAPSHOT" conf="test"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="compile"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.5.0" transitive="false" conf="compile"/>
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="runtime"/>
        <dependency org="net.sf.jsr107cache" name="jsr107cache" rev="1.0" conf="runtime"/>
        <dependency org="radeox" name="radeox" rev="1.0-b2" conf="compile"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.5" conf="runtime"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.5" conf="runtime"/>
    </dependencies>
</ivy-module>
