h1. scope 

h2. Purpose

Changes the scope of a service

h2. Examples

{code:java}
class BookService {
	static scope = "session"
	...
}
{code}

h2. Description

By default services are "singleton" scoped which means that clients of a service only ever use a single instance (a singleton) of the service. This behaviour can be changed by specifying a @scope@ attribute with on the following values:

* @prototype@ - A new service is created every time it is injected into another class
* @request@ - A new service will be created per request
* @flash@ - A new service will be created for the current and next request only
* @flow@ - In web flows the service will exist for the scope of the flow
* @conversation@ - In web flows the service will exist for the scope of the conversation. ie a root flow and its sub flows
* @session@ - A service is created for the scope of a user session
* @singleton@ (default) - Only one instance of the service ever exists

See [Scoped Services|guide:8.2 Scoped Services] in the user guide for more information.