h1. transactional 

h2. Purpose

Enables transaction demarcation if set to @true@

h2. Examples

{code:java}
class BookService {
    static transactional = true
	...
}
{code}

h2. Description

By default services do not have automatic transaction management such as propagation and so on. By setting @transcational@ to @true@ you get automatic Spring managed transaction demarcation for every method in the service. The propagation level of the transaction is by default set to [PROPAGATION_REQUIRED|http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED].

See [Declaritive Transactions|guide:8.1 Declaritive Transactions] in the user guide for more information.
