h1. transactional 

h2. Purpose

Enables transaction demarcation if set to @true@

h2. Examples

{code:java}
class BookService {
    static transactional = true
	...
}
{code}

h2. Description

By default services have automatic transaction management such as propagation and so on. By setting @transactional@ to @false@ you disable automatic Spring managed transaction demarcation for every method in the service. When set to the @true@, The propagation level of the transaction is by default set to [PROPAGATION_REQUIRED|http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED].

You can also configure services using Spring's [@Transactional|http://static.springsource.org/spring/docs/2.5.x/api/org/springframework/transaction/annotation/Transactional.html] annotation. See [Declarative Transactions|guide:8.1 Declarative Transactions] in the user guide for more information.
