h1. bootstrap 

h2. Purpose

The [bootstrap|commandLine] command is mainly intended to be used by other scripts and enables the ability to bootstrap a Grails application instance outside of the container for usage in tools that require a reference to Grails' ApplicationContext 

Examples of its usage include Grails' [shell|commandLine] and [console|commandLine]

h2. Examples

When used as an include you need to supply the following at the top of your Gant script:

{code:java}
includeTargets << new File ( "${grailsHome}/scripts/Bootstrap.groovy" )
{code}

Once this is in place you can bootstrap Grails using two distinct methods:

* *loadApp* - Loads and creates the GrailsApplication instance
* *configureApp* - Loads all the Grails plug-ins and creates the Spring ApplicationContext

The _loadApp_ command will create a _grailsApp_ variable which you can the evaluate:

{code:java}                                                                            
loadApp()
grailsApp.allClasses.each { println it }
{code}

The _configureApp_ command will create _pluginManager_ and _appCtx_ variables representing the _GrailsPluginManager_ instance and the Spring _ApplicationContext_

{code:java}
configureApp()
Connection c = appCtx.getBean('dataSource').getConnection()
// do something with connection
{code}

h2. Description

Usage: grails bootstrap

