h1. create-service 

h2. Purpose

The @create-service@ command will create a Grails service class for the given base name. 

h2. Examples

{code:java}
grails create-service book
{code}

h2. Description         

Creates a service for the give base name. For example for a base name @book@ a service called @BookService@ will be created in the @grails-app/services@ directory.   

A service class encapsulates business logic and is delegated to by controllers to perform the core logic of a Grails application. For more information on tags refer to the section on [Services|guide:services] in the user guide.

{note}
Note that this command is merely for convenience and you can also create controllers in your favourite text editor or IDE if you choose.
{note}

Usage: 

{code:java}
grails create-service [name]
{code}

Fired Events: 

* @CreatedFile@ - When the service has been created

