h1. create-filters 

h2. Purpose

The @create-filters@ command will create a Grails filters class for the given base name. 

h2. Examples

{code:java}
grails create-filters logging
{code}

h2. Description         

Creates a filters class for the give base name. For example for a base name @logging@ a filters class called @LoggingFilters@ will be created in the @grails-app/conf@ directory.   

{note}
Note that this command is merely for convenience and you can also create filters in your favorite text editor or IDE if you choose.
{note}

Usage: 

{code:java}
grails create-filters [name]
{code}

Fired Events: 

* @CreatedFile@ - When the filters class has been created

