h1. doc 

h2. Purpose

Generates javadoc and groovydoc documentation from the current Grails project.

h2. Examples

{code:java}
grails doc
{code}

h2. Description
          

Since Grails is a mixed source framework it is useful to have both Java and Groovy documentation to cover the system. The doc command generates javadoc (the standard format for Java documentation) and groovydoc comments. 

The documentation itself is generated into the following directories:

* @docs/api@ - Location of javadoc comments
* @docs/gapi@ - Location of groovydoc comments

Usage: 
{code:java}
grails doc
{code}

Fired Events: 

* @DocStart@ - Before documentation generation begins
* @DocEnd@ - After documentation generation completes
