h1. generate-views

h2. Purpose

Generates a set if views for the given domain class

h2. Examples

{code:java}
grails generate-views Book
{code}

h2. Description
          

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The @generate-views@ command allows you to generate a set of views that implement CRUD for the given domain class. So for a domain class @Book@ views in @grails-app/views/book@ will be generated.

Usage: 

{code:java}
grails generate-view [domain class name]
{code}

Fired Events: 

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes
