h1. generate-all 

h2. Purpose

Generates a controller and views for the given domain class

h2. Examples

{code:java}
grails generate-all Book
{code}

h2. Description
          

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The generate-all command allows you to generate an implementation of CRUD including a controller and views for the given domain class. So for a domain class @Book@ a controller in @grails-app/controllers/BookController.groovy@ and views in @grails-app/views/book@ will be generated.

Usage: 
{code:java}
grails generate-all [domain class name]
{code}

Fired Events: 

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes
