h1. generate-all 

h2. Purpose

Generates a controller and views for the given domain class

h2. Examples

bc.
grails generate-all Book

h2. Description
          

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The generate-all command allows you to generate an implementation of CRUD including a controller and views for the given domain class. So for a domain class _Book_ a controller in _grails-app/controllers/BookController.groovy_ and views in _grails-app/views/book_ will be generated.

Usage: grails generate-all _[domain class name]_

Fired Events: 

* _StatusUpdate_ - When generation begins
* _StatusFinal_ - When generation completes
