h1. generate-controller

h2. Purpose

Generates a controller for the given domain class

h2. Examples

{code:java}
grails generate-controller Book
{code}

h2. Description
          

Grails supports a feature known as scaffolding which involves the generation of a CRUD (Create/Read/Update/Delete) interface for a given domain class.

The generate-controller command allows you to generate a controller that implements CRUD for the given domain class. So for a domain class @Book@ a controller in @grails-app/controllers/BookController.groovy@ will be generated.

Usage: 
{code:java}
grails generate-controller [domain class name]
{code}

Fired Events: 

* @StatusUpdate@ - When generation begins
* @StatusFinal@ - When generation completes
