h1. install-plugin 

h2. Purpose

Installs a plug-in from a file, URL or the Grails central SVN repository

h2. Examples

{code:java}
grails install-plugin http://foo.com/grails-bar-1.0.zip
grails install-plugin ../grails-bar-1.0.zip
grails install-plugin jsecurity
grails install-plugin jsecurity 0.1
{code}

h2. Description

Usage: 
{code:java}
grails install-plugin [URL/File]
grails install-plugin [name] [version]*
{code}

Fired Events: 

* @StatusUpdate@ - Fired at various points during the plug-in installation
* @StatusError@ - When an error occurs during plug-in installation
* @StatusFinal@ - When the plug-in is installed successfully
* @PluginInstalled@ - When the plug-in is installed successfully


The @install-plugin@ command is a versatile command that allows the installation of plug-ins from a remote URL, a local file or from the Grails central SVN repository at http://plugins.grails.org

To install from a URL, simply specify the absolute URL to the plug-in package:

{code:java}
grails install-plugin http://foo.com/grails-bar-1.0.zip
{code}

To install from a local file, specify the absolute or relative path to the file:

{code:java}
grails install-plugin ../grails-bar-1.0.zip
{code}

You can also install plug-ins provided via the remote central repository. To find out what plug-ins are available use [list-plugins|commandLine]

If you want to install a plug-in, say the "jsecurity" plug-in, you can use the install-plugin command followed by the plugin name:

{code:java}
grails install-plugin jsecurity
{code}

This will install the latest version of the plug-in. If you need to install a specific version you can use:

{code:java}
grails install-plugin jsecurity 0.1
{code}

