h1. list-plugins

h2. Purpose

Lists the plug-ins available from the Grails standard repository

h2. Examples

bc.
grails list-plugins

h2. Description

Usage: 
@grails list-plugins@

Fired Events: 

* _StatusUpdate_ - When the plug-in list is being refreshed
* _StatusError_ - When there was an error updating the plug-in list


Lists the plug-ins that are installable via the Grails standard repository. Note: This command can take a while to execute depending in your internet connectivity. Typical output looks like this:

{code}
Plug-ins available in the Grails repository are listed below:
-------------------------------------------------------------
acegi               <no releases>    --  No description available
aop                 <no releases>    --  No description available
autorest            <no releases>    --  No description available
cache               <no releases>    --  No description available
cas-client          <0.2>            --  This plugin provides client integrat...
converters          <0.3>            --  Provides JSON and XML Conversion for...
dbmapper            <0.1.5>          --  Database relation to domain object...
dbmigrate           <0.1.2>          --  Database migration tasks
{code}

The first column contains the plugin name, the second the version and the last the description. If you require more info about a plug-in you can use the "plugin-info":plugin-info.html command. If you wish to install a plug-in you can use the plug-in name and/or version in combination with the "install-plugin":install-plugin.html command.


Note: If you are behind a proxy you may want to consider using the "set-proxy":set-proxy.html command prior to running this command.