h1. package

h2. Purpose

Runs the packaging phase of Grails' runtime. This is mainly useful when used by other scripts.

h2. Examples

As an include:

{code:java}
includeTargets << new File ( "${grailsHome}/scripts/Package.groovy" )
{code}

As a command:

{code:java}
grails package
{code}

h2. Description

Usage: 
{code:java}
grails package
{code}

When used as an include you need to supply the following at the top of your Gant script:

{code:java}
includeTargets << new File ( "${grailsHome}/scripts/Package.groovy" )
{code}

Once this is in place there are a number of useful commands that can be re-used:

* @loadPlugins@ - Loads all of the Grails plug-ins and creates the GrailsPluginManager instance
* @generateWebXml@ - Generates the Grails web.xml deployment descriptor
* @generateLog4j@ - Generates the Grails log4j properties file
* @packageApp@ - Calls all of the above 3 targets in the appropriate order

Typically @packageApp@ is the most useful as it performs all the necessary packaging steps

