h1. run-war

h2. Purpose

Packages the current Grails application into a Web Application Archive (WAR) file and runs the application in a "Jetty":http://www.mortbay.org/ container on port @8080@

h2. Examples

{code:java}
grails run-war
grails prod run-war
grails -Dserver.port=8090 run-war
{code}

h2. Description

Usage: 
{code:java}
grails [env]* run-war
{code}

Arguments:

* @server.port@ - Specifies the port to run the server on (defaults to 8080)
* @server.host@ - Specifies the host name to run the server on (defaults to localhost)

Fired Events:

* @StatusFinal@ - When the container has been started
* @StatusUpdate@ - When the container is reloading

This command will package Grails inside a WAR file and then run it with a Jetty container. Useful for quick deployment and/or testing. However, unlike [run-app|commandLine] this command does not support reloading as a Grails WAR archive does not ship with Groovy sources, but only compiled byte code.


