h1. set-version

h2. Purpose

Sets the current application version inside the application metadata file (@application.properties@)

h2. Examples

{code:java}
grails set-version 0.6
{code}

h2. Description

Usage: 
{code:java}
grails set-version [number]
{code}

* @StatusFinal@ - When the version has been set

When executing Grails retains metadata about the currently executing application inside the GrailsApplication object. The version of the application is one such item of metadata. The version is used by the Grails [war|commandLine] command to produce a versioned WAR archive and can also be used by the application at runtime to validate application state.
