h1. stats

h2. Purpose

Outputs basic statistics about the current Grails application, including number of files, line count and so on

h2. Examples

bc.
> grails stats
+----------------------+-------+-------+
| Name                 | Files |  LOC  |
+----------------------+-------+-------+
| Controllers          |     1 |    66 | 
| Domain Classes       |     1 |     3 | 
| Integration Tests    |     2 |     8 | 
+----------------------+-------+-------+
| Totals               |     4 |    77 | 
+----------------------+-------+-------+