h1. uninstall-plugin 

h2. Purpose

Uninstalls a installed plug-in from the current Grails application.

h2. Examples

{code:java}
grails uninstall-plugin jsecurity 
{code}

h2. Description

Usage: 
{code:java}
grails uninstall-plugin [name] 
{code}

This target will perform a clean and then uninstall the plugin for the given name if it is already installed. The command will remove any metadata referring to the plugin from the @application.properties@ file and executed the @scripts/_Uninstall.groovy@ file contained within the plugin.
