h1. war 

h2. Purpose

The _war_ command will create a Web Application Archive (WAR) file which can be deployed on any Java EE compliant application server

h2. Examples

bc.
grails war
grails test war
grails -Dgrails.env=foo war

h2. Description

Usage: @grails [environment]* war@

Arguments:

* *grails.env* - The target Grails environment

Fired Events: 

* _StatusFinal_ - When the WAR file has been created

The @war@ command will create a web application archive (WAR) file using the application name and version number. By default a war file deployable to the production environment will be created, but the environment can be specified using Grails standard convention:

bc.
grails test war
grails dev war
grails prod war

You can also specify a custom environment:

bc.
grails -Dgrails.env=live war

Once the WAR has been created you should follow the instructions that relate to the container which you are using to complete deployment
