
<project name="groovy-grails-build" default="build">

    <property name="groovy.checkout.dir" value="../../GROOVY_1_7_X"></property>

    <property environment="env" />

    <target name="build-groovy">
        <ant dir="${groovy.checkout.dir}" antfile="build.xml" target="clean" />
        <ant dir="${groovy.checkout.dir}" antfile="build.xml" target="install">
            <property name="skipTests" value="true"/>
            <property name="skipExamples" value="true"/>
        </ant>
    </target>

    <target name="replace-jar">
        <delete>
            <fileset dir="../grails/lib" includes="groovy-all-*.jar" />
        </delete>
        <copy todir="../grails/lib">
            <fileset dir="${groovy.checkout.dir}/target/dist">
                <include name="groovy-all-*.jar" />
                <exclude name="groovy-all-*-sources.jar" />
                <exclude name="groovy-all-minimal-*.jar" />
            </fileset>
        </copy>


        <move tofile="../grails/lib/groovy-all-test.jar">
            <fileset dir="${groovy.checkout.dir}/target/dist" includes="groovy-all-*.jar" excludes="groovy-all-*-sources.jar, groovy-all-minimal-*.jar"/>
        </move>

        <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy">

            <classpath location="../grails/lib/groovy-all-test.jar" />
        </taskdef>
        <groovy>
            f = new File("../grails/.classpath")
            text = f.text
            text = text.replaceFirst(/groovy-all-\S+?.jar/, "groovy-all-test.jar")
            f.write(text)
        </groovy>
    </target>
    <target name="test-grails">
        <ant dir="../grails" antfile="build.xml" target="clean" />
        <exec dir="../grails" executable="${env.ANT_HOME}/bin/ant" failonerror="true" osfamily="unix">
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="test"/>
        </exec>
        <exec dir="../grails" command="cmd" failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="ant.bat"/>
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="test"/>
        </exec>
    </target>
    <target name="build" depends="build-groovy, replace-jar, test-grails" />

</project>
