h1. applyLayout

h2. Purpose

Applies the specified layout to either the body, a given template and an arbitrary URL allowing the development of "portlet" style applications and mashups


h2. Examples

{code:xml}
<g:applyLayout name="myLayout" template="displaybook" collection="${books}" />
{code}

or

{code:xml}
<g:applyLayout name="myLayout" url="http://www.google.com" />
{code}

or

{code:xml}
<g:applyLayout name="myLayout">
The content to apply a layout to
</g:applyLayout>
{code}


h2. Description

Attributes

* @name@ - The name of the layout to apply
* @url@ - The URL of the content to apply, could be an external URL
* @template@ (optional) - The name of the template to apply
* @bean@ (optional) - The bean to apply the template against
* @model@ (optional) - The model to apply the template against as a java.util.Map
* @collection@ (optional) - A collection of model objects to apply the template to


h2. Source

{source:tag=RenderTagLib.applyLayout}
{source}





