h1. checkBox

h2. Purpose

Creates a checkbox form field. All the usual HTML elements apply.


h2. Examples

{code:xml}
     <g:checkBox name="myCheckbox" value="${true}" />
{code}

h2. Description

Attributes

* @name@ - The name of the checkbox
* @value@ (optional) - The value of the checkbox
* @checked@ (optional) - Expression if evaluates to @true@ sets to checkbox to checked

The @checkBox@ tag typically only requires the @name@ and @value@ attributes and will infer whether the checkbox should be checked or not from the value. However, if you need to override this behaviour the @checked@ attribute can be used for fine grained control.

h2. Source

{source:tag=FormTagLib.checkBox}
{source}


