h1. createLinkTo

h2. Purpose

Creates a link that can be used where necessary (for example in an href, javascript, ajax call etc.)

h2. Examples

Example controller for an application called "shop":

Example usages for the "shop" app:

{code:xml}
<g:createLinkTo dir="css" file="main.css" /> == /shop/css/main.css
<g:createLinkTo dir="css" file="main.css" absolute="true"/> == http://portal.mygreatsite.com/css/main.css
<g:createLinkTo dir="css" file="main.css" base="http://admin.mygreatsite.com"/> == http://admin.mygreatsite.com/css/main.css
{code}

Example as a method call in GSP only:

{code:xml}
<link type="text/css" href="${createLinkTo(dir:'css',file:'main.css')}" />{code}

Results in:

{code:xml}
<link type="text/css" href="/shop/css/main.css" />{code}





h2. Description

Attributes

* @dir@ (optional) - the name of the directory within the grails app to link to
* @file@ (optional) - the name of the file within the grails app to link to
* @absolute@ (optional) - If set to "true" will prefix the link target address with the value of the grails.serverURL property from Config, or http://localhost:<port> if no value in Config and not running in production.
* @base@ (optional) - Sets the prefix to be added to the link target address, typically an absolute server URL. This overrides the behaviour of the @absolute@ property, if both are specified.

h2. Source

{source:tag=ApplicationTagLib.createLinkTo}
{source}


