h1. currencySelect

h2. Purpose

Helper tag for creating HTML selects for selecting from a list of currency symbols (eg. 'EUR', 'USD' etc.).

h2. Examples

{code:xml}
<g:currencySelect name="myCurrency" value="${currency}" />
{code}

h2. Description

Attributes

* @from@ (optional) - The currency symbols to select from, defaults to the major ones if not specified
* @value@ (optional) - The currency value as the currency code. Defaults to the currency for the current Locale if not specified


h2. Source

{source:tag=FormTagLib.currencySelect}
{source}


