h1. eachError 

h2. Purpose

Loops through each error of the specified bean or model. If no arguments are specified it will go through all model attributes and check for errors.


h2. Examples

Loop through each error in the "book" bean:

{code:xml}
<g:eachError bean="${book}">
    <li>${it}</li>
</g:eachError>{code}

Loop through each error in the title field of the "book" bean:

{code:xml}
<g:eachError bean="${book}" field="title">
    <li>${it}</li>
</g:eachError>
{code}

Loop through each error in model:

{code:xml}
<g:eachError model="${[book1:book1,book2:book2]}" field="title">
    <li>${it}</li>
</g:eachError>
{code}

Loop through each error displaying its i18n message:

{code:xml}
<g:eachError bean="${book}">
    <li><g:message error="${it}"/></li>
</g:eachError>
{code}

h2. Description

Attributes

* @bean@ (optional) - The instance of the bean to check for errors
* @model@ (optional) - The name of model, an map instance, to check for errors
* @field@ (optional) - The field within the bean or model to check for errors for

h2. Source

{source:tag=ValidationTagLib.eachError}
{source}


