h1. formatBoolean

h2. Purpose

Outputs the given boolean as the specified text label. 

h2. Examples

{code:xml}
<g:formatBoolean boolean="${myBoolean}" />
<g:formatBoolean boolean="${myBoolean}" true="True!" false="False!" />
{code}

h2. Description

Outputs the given boolean as the specified text label. If the
<code>true</code> and <code>false</code> option are not given,
then the boolean is output using the default label.

Attributes:

@boolean@ - the boolean to output
@true@ (optional) - text label for boolean true value . @boolean.true@ or @default.boolean.true@ key is looked up from the Message Source / ResourceBundle (i18n/*.properties) if this attribute is not given. 
@false@ (optional) - text label for boolean false value . @boolean.false@ or @default.boolean.false@ key is looked up from the Message Source / ResourceBundle (i18n/*.properties) if this attribute is not given.


h2. Source

{source:tag=FormatTagLib.formatBoolean}
{source}



