h1. include 

h2. Purpose

Includes the response of another controller/action or view in the current response


h2. Examples

Example controller for an application called "shop":

{code:java}
class BookController {
     def list = { [ books: Book.list( params ) ] }
     def show = { [ book : Book.get( params['id'] ) ] }
}
{code}

Example usages for above controller:

{code:xml}
<g:include action="show" id="1" />
<g:include action="show" id="${currentBook.id}" />
<g:include controller="book" />
<g:include controller="book" action="list" />
<g:include action="list" params="[sort:'title',order:'asc',author:currentBook.author]" />
{code}


Example as a method call in controllers, tag libraries or GSP:

{code:java}
def content = g.include(action:'list',controller:'book')
{code}


h2. Description

Attributes

* @action@ (optional) - the name of the action to use in the include
* @controller@ (optional) - the name of the controller to use in the include
* @id@ (optional) - the id to use in the include
* @view@ (optional) - The name of the view to use in the include
* @params@ (optional) - a map containing request parameters
* @model@ (optional) - Any request attributes (the model) to pass to the view to be included


h2. Source

{source:tag=RenderTagLib.include}
{source}


