h1. layoutTitle 

h2. Purpose

Used in layouts to output the contents of the title tag of the decorated page. Equivalent to the SiteMesh <decorator:title /> tag.

h2. Examples

Example decorated page:

{code:xml}
<html>
   <head>
        <title><g:layoutTitle default="Some Title" /></title>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}

Results in:
{code:xml}
<html>
   <head>
        <title>Hello World!</title>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}


h2. Source

{source:tag=RenderTagLib.layoutTitle}
{source}


