h1. layoutBody 

h2. Purpose

Used in layouts to output the contents of the body tag of the decorated page.

h2. Examples

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>{code}

Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}

Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}


h2. Source

{source:tag=RenderTagLib.layoutBody}
{source}


