h1. layoutHead 

h2. Purpose

Used in layouts to output the contents of the head tag of the decorated page. Equivalent to the SiteMesh <decorator:head /> tag.

h2. Examples

Example decorated page:

{code:xml}
<html>
   <head>
        <meta name="layout" content="myLayout" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}

Example decorator layout:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <g:layoutHead />
   </head>
   <body><g:layoutBody /></body>
</html>
{code}

Results in:

{code:xml}
<html>
   <head>
        <script src="global.js" />
        <script src="myscript.js" />
   </head>
   <body>Page to be decorated</body>
</html>
{code}


h2. Source

{source:tag=RenderTagLib.layoutHead}
{source}


