h1. paginate

h2. Purpose

Creates next/previous buttons and a breadcrumb trail to allow pagination of results

h2. Examples

Example domain class:

{code:java}
class Book {
     String title
     String author
}
{code}

Example controller:

{code:java}
class BookController {
  def list = {
     [books: Book.list(params)]
  }
}{code}

Paginate code:

{code:xml}
<g:paginate controller="book" action="list" total="${Book.count()}" />{code}

or

{code:xml}
<g:paginate next="Forward" prev="Back"
            maxsteps="0" controller="book"
            action="list" total="${Book.count()}" />{code}

h2. Description

Attributes

* @total@ (required) - The total number of results to paginate
* @action@ (optional) - the name of the action to use in the link, if not specified the default action will be linked
* @controller@ (optional) - the name of the controller to use in the link, if not specified the current controller will be linked
* @id@ (optional) - The id to use in the link
* @params@ (optional) - A map containing request parameters
* @prev@ (optional) - The text to display for the previous link (defaults to "Previous" as defined by default.paginate.prev property in I18n messages.properties)
* @next@ (optional) - The text to display for the next link (defaults to "Next" as defined by default.paginate.next property in I18n messages.properties)
* @max@ (optional) - The number of records displayed per page (defaults to 10). Used ONLY if params.max is empty
* @maxsteps@ (optional) - The number of steps displayed for pagination (defaults to 10). Used ONLY if params.maxsteps is empty
* @offset@ (optional) - Used ONLY if params.offset is empty


h2. Source

{source:tag=RenderTagLib.paginate}
{source}


