h1. passwordField

h2. Purpose

Creates a input of type 'password' (a password field). An implicit "id" attribute is given the same value as name unless you explicitly specify one. All the usual HTML elements apply beyond the below:


h2. Examples

{code:xml}
<g:passwordField name="myPasswordField" value="${myPassword}" />
{code}

h2. Description

Attributes

* @name@ (required) - The name of the password field
* @value@ (optional) - The value of the password field



h2. Source

{source:tag=FormTagLib.passwordField}
{source}


