h1. radio 

h2. Purpose

Helper tag for a radio button

h2. Examples

{code:xml}
<g:radio name="myGroup" value="1"/>
<g:radio name="myGroup" value="2" checked="true"/>
{code}

results in:

{code:xml}
<input type="radio" name="myGroup" value="1" />
<input type="radio" name="myGroup" checked="checked" value="2" />
{code}

h2. Description


Attributes

* @value@ (required) - The value of the radio button
* @name@ (required) - The name of the radio button
* @checked@ (optional) - boolean to indicate that the radio button should be checked


h2. Source

{source:tag=FormTagLib.radio}
{source}


