h1. renderErrors 

h2. Purpose

Allows rendering of errors in different formats (at the moment only an HTML list is implemented )

h2. Examples

Render a list for the "book" bean:

{code:xml}
<g:renderErrors bean="${book}" as="list" />{code}	

Render a list for the title field of the "book" bean:

{code:xml}
<g:renderErrors bean="${book}" as="list" field="title"/>{code}


h2. Description

Attributes

* @as@ (optional) - What to render it as current options are "list". Defaults to "list" if not specified.
* @bean@ (optional) - The name of the bean to check for errors
* @model@ (optional) - The name of model, an map instance, to check for errors
* @field@ (optional) - The field within the bean or model to check for errors for


h2. Source

{source:tag=ValidationTagLib.renderErrors}
{source}


