h1. set 

h2. Purpose

Set the value of a variable accessible with the GSP page.

h2. Examples

{code:xml}
<g:set var="tomorrow" value="${new Date(today.getTime() + 24L * 60 * 60 * 1000)}" />


<g:set var="counter" value="${1}" />
<g:each in="${list}">
    ${counter}.&nbsp; ${it} -> ${counter % 2 == 0 ? 'even' : 'odd'}
    <g:set var="counter" value="${counter + 1}" /><br>
</g:each>
{code}

Using scopes:

{code:xml}
<g:set var="foo" value="${new Date()}" scope="page" />
<g:set var="bar" value="${new Date()-7}" scope="session" />
{code}

Using the body contents:

{code:java}
<g:set var="foo">Hello!</g:set>
{code}

h2. Description

Attributes

* @var@ - The name of the variable
* @value@ - The initial value to be assgined
* @scope@ - Scope to set variable in (either @request@, @page@, @flash@ or @session@. Defaults to @page@).


h2. Source

{source:tag=ApplicationTagLib.set}
{source}


