h1. uploadForm 

h2. Purpose

Creates a form that can submit multi-part data used in file uploads.

h2. Examples

{code:xml}
<g:uploadForm name="myUpload">
    <input type="file" name="myFile" />
</g:uploadForm>
{code}


h2. Description

Identical to regular [form|tags] except sets @enctype@ attribute to @"multipart/form-data"@ automatically.

Attributes

* @action@ (optional) - the name of the action to use in the link, if not specified the default action will be linked
* @controller@ (optional) - the name of the controller to use in the link, if not specified the current controller will be linked
* @id@ (optional) - The id to use in the link
* @url@ (optional) - A map containing the action,controller,id etc.


h2. Source

{source:tag=FormTagLib.uploadForm}
{source}


