h1. Command Line Usage

Grails incorporates the powerful build system {link:Gant|http://groovy.codehaus.org/Gant}, which is a Groovy wrapper around [Apache Ant|http://ant.apache.org].          [bootstrap|commandLine]

The basic usage scenario is:

{code:java}
grails [environment]* [command name]
{code}

Grails will search for Gant scripts that match the given name in the following locations:

* USER_HOME/.grails/scripts
* PROJECT_HOME/scripts
* PROJECT_HOME/plugins/*/scripts
* GRAILS_HOME/scripts

If Grails discovers multiple commands matching the name entered it will offer you a choice as to which one to execute.

To specify an alternative environment to execute a particular command within you can specify an optional environment parameter either with one of the built in environments:

{code:java}
grails dev run-app
grails prod run-app
{code}

Or using an argument

{code:java}
grails -Dgrails.env=uat run-app{code}

Refer to the user guide section on [The Command Line|guide:commandLine] for more information.