h1. Controller Usage

A controller fulfills the C in the Model View Controller (MVC) pattern and is responsible for handling web requests. In Grails a controller is a class that ends in the convention "Controller" and lives in the @grails-app/controllers@ directory. A controller can be created with the [create-controller|commandLine] command:

{code:java}
grails create-controller hello
{code}

Or via your favourite IDE or text editor.

{code:java}
class HelloController {
	def world = {
		render "Hello World!"
	}
}
{code}

Each action in the controller is a callable block (for example the @world@ action above) that has access to a number of implicit variables and methods which are covered in this reference documentation. 

Refer to the user guide topic on [Controllers|guide:controllers] for more information.