h1. Domain Class Usage

A controller fulfills the M in the Model View Controller (MVC) pattern and represents a persistent entity that is mapped onto an underlying database table. In Grails a domain is a class that lives in the @grails-app/domain@ directory. A domain class can be created with the [create-domain-class|commandLine] command:

{code:java}
grails create-domain-class Book
{code}

Or via your favourite IDE or text editor.

{code:java}
class Book {
	String title
	Date releaseDate
	Author author
}
{code}

The class name, by default, is mapped to the table name in lower case and separated by underscores instead of camel case. Whilst each property maps to individual columns. 

Refer to the user guide section on [GORM|guide:GORM] for more information.