h1. Plug-in Usage

A plug-in provides additional capability to the Grails runtime and can be created with the [create-plugin|commandLine] command:

{code:java}
grails create-plugin simple
{code}

This will create a plug-in project which can then be packaged with [package-plugin|commandLine]:

{code:java}
grails package-plugin
{code}

And installed into Grails applications with [install-plugin|commandLine]:

{code:java}
grails install-plugin ../grails-simple-0.1.zip
{code}

Refer to the user guide topic on [Plug-ins|guide:plug-ins] for more information.