h1. Service Usage

A service contains business logic that can be re-used across a Grails application. In Grails a service is a class that ends in the convention "Service" and lives in the @grails-app/services@ directory. A service can be created with the [create-service|commandLine] command:

{code:java}
grails create-service Book
{code}

Or via your favourite IDE or text editor.

{code:java}
class BookService {	
	Book[] getBooks() {
		Book.list() as Book[]
	}
}
{code}

Refer to the user guide topic on [Services|guide:services] for more information.