h1. nullable

h2. Purpose

Allows a property to be set to @null@. By default Grails does not allow @null@ values for properties.

h2. Examples

{code:java}
age(nullable:true)
{code}

h2. Description

Set to @true@ if the property allows @null@ values. This constraint influences [schema generation|guide:5.7 GORM and Constraints].

{note}
An empty form field will appear in the request parameters as an empty string, not as null. Keep this in mind when setting domain fields directly form request parameters 
{note}

Error Code: @className.propertyName.nullable@

