h1. range

h2. Purpose

Uses a Groovy range to ensure that a property's value occurs within a specified range

h2. Examples

{code:java}
age(range:18..65)
{code}

h2. Description

Set to a Groovy range which can contain numbers in the form of an @IntRange@, dates or any object that implements @Comparable@ and provides @next@ and @previous@ methods for navigation. This constraint influences [schema generation|guide:5.7 GORM and Constraints].


Error Code: @className.propertyName.range.toosmall@ or @className.propertyName.range.toobig@

