h1. scale

h2. Purpose

Set to the desired scale for floating point numbers (i.e., the number of digits to the right of the decimal point).

h2. Examples

{code:java}
salary(scale:2)
{code}

h2. Description

Set to the desired scale for floating point numbers (i.e., the number of digits to the right of the decimal point).  This constraint is applicable for properties of the following types: @java.lang.Float@, @java.lang.Double@, and @java.math.BigDecimal@ (and its subclasses).  When validation is invoked, this constraint determines if the number includes more nonzero decimal places than the scale permits.  If so, it automatically rounds the number to the maximum number of decimal places allowed by the scale.  This constraint does not generate validation error messages.


This constraint influences [schema generation|guide:5.7 GORM and Constraints].

Error Code: N/A

