h1. size

h2. Purpose

Uses a Groovy range to restrict the size of a collection or number or the length of a String.

h2. Examples

{code:java}
children(size:5..15)
{code}

h2. Description

Sets the size of a collection or number property or String length. 
{note}
Currently this constraint cannot be used in addition to [blank|constraints] or [nullable|constraints], a custom validator may be added to perform this kind of constraints.
{note}

This constraint influences [schema generation|guide:5.7 GORM and Constraints].

Error Code: @className.propertyName.size.toosmall@ or @className.propertyName.size.toobig@

