Grails is no more or less secure than Java Servlets. However, Java servlets (and hence Grails) are extremely secure and largely immune to common buffer overrun and malformed URL exploits due to the nature of the Java Virtual Machine underpinning the code.

Web security problems typically occur due to developer naivety or mistakes, and there is a little Grails can do to avoid common mistakes and make writing secure applications easier to write.

h4. What Grails Automatically Does

Grails has a few built in safety mechanisms by default.

# All standard database access via [GORM|guide:GORM] domain objects is automatically SQL escaped to prevent SQL injection attacks
# The default [scaffolding|guide:scaffolding] templates HTML escape all data fields when displayed
# Grails link creating tags ([link|tags], [form|tags], [createLink|tags], [createLinkTo|tags] and others) all use appropriate escaping mechanisms to prevent code injection
# Grails provides [codecs|guide:codecs] to allow you to trivially escape data when rendered as HTML, JavaScript and URLs to prevent injection attacks here.
