h4. Adding a new Script

A plugin can add a new script simply by providing the relevant Gant script within the scripts directory of the plugin:

{code:java}
+ MyPlugin.groovy
   + scripts     <-- additional scripts here
   + grails-app
        + controllers
        + services
        + etc.
    + lib
{code}

h4. Adding a new Controller, Tag Library or Service

A plugin can add a new controller, tag libraries, service or whatever by simply creating the relevant file within the @grails-app@ tree. Note that when the plugin is installed it will be loaded from where it is installed and not copied into the main application tree.

{code:java}
+ ExamplePlugin.groovy
   + scripts
   + grails-app
        + controllers  <-- additional controllers here
        + services <-- additional services here
        + etc.  <-- additional XXX here
    + lib
{code}

h4. Excluded Artefacts

Note that by default, when packaging a plug-in, Grails will excludes the following files from the packaged plug-in:

* grails-app/conf/DataSource.groovy
* grails-app/conf/UrlMappings.groovy
* Everything under web-app/WEB-INF

If your plug-in does require files under the @web-app/WEB-INF@ directory it is recommended that you modify the plug-in's @scripts/_Install.groovy@ Gant script to install these artefacts into the target project's directory tree.

In addition, the default @UrlMappings.groovy@ file is excluded to avoid naming conflicts, however you are free to add a UrlMappings definition under a different name which *will* be included. For example a file called @grails-app/conf/BlogUrlMappings.groovy@ is fine.
