Grails supports SOAP through the "XFire":http://xfire.codehaus.org/ plug-in which uses the popular XFire SOAP stack to integrate SOAP support into Grails. The XFire plug-in allows you to expose Grails [services|guide:services] as SOAP services using a special @expose@ property:

{code:java}
class BookService {

  static expose=['xfire']

  Book[] getBooks(){
    Book.list() as Book[]
  }
}
{code}

The WSDL can then be accessed at the location: @http://127.0.0.1:8080/your_grails_app/services/book?wsdl@

For more information on the XFire plug-in refer [the documentation|http://grails.org/XFire+plugin] on the wiki.