Grails is actually a [Spring MVC|http://www.springframework.org/docs/MVC-step-by-step/Spring-MVC-step-by-step.html] application in disguise. Spring MVC is the Spring framework's built-in MVC web application framework. Although Spring MVC suffers from the same difficulties as frameworks like Struts in terms of its ease of use, it is superbly designed and architected and was, for Grails, the perfect framework to build another framework on top of.

Grails leverages Spring MVC in the following areas:

* Basic controller logic - Grails subclasses Spring's [DispatcherServlet|api:org.springframework.web.servlet.DispatcherServlet] and uses it to delegate onto Grails [controllers|guide:controllers]
* Data Binding and Validation - Grails' [validation|guide:validation] and [data binding|guide:dataBinding] capabilities are built on those provided by Spring
* Runtime configuration - Grails' entire runtime convention based system is wired together by a Spring [ApplicationContext|api:org.springframework.context.ApplicationContext]
* Transactions - Grails uses Spring's transaction management in [GORM|guide:GORM]

In other words Grails has Spring embedded running all the way through it.

h4. The Grails ApplicationContext

Spring developers are often keen to understand how the Grails @ApplicationContext@ instance is constructed. The basics of it are as follows.

* Grails constructs a parent @ApplicationContext@ from the @web-app/WEB-INF/applicationContext.xml@. This @ApplicationContext@ sets up the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance and the [GrailsPluginManager|api:org.codehaus.groovy.grails.plugins.GrailsPluginManager].
* Using this @ApplicationContext@ as a parent Grails' analyses the conventions with the @GrailsApplication@ instance and constructs a child @ApplicationContext@ that is used as the root @ApplicationContext@ of the web application

h4. Configured Spring Beans

Most of Grails' configuration happens at runtime. Each [plug-in|guide:plug-ins] may configure Spring beans that are registered with the @ApplicationContext@. For a reference as to which beans are configured refer to the reference guide which describes each of the Grails plug-ins and which beans they configure.