Grails supports setting of bean properties via [configuration|guide:3. Configuration]. This is often useful when used in combination with [externalized configuration|guide:3.4 Externalized Configuration].

Essentially you define a @beans@ block with the names of beans and their values:

{code:java}
beans {
    bookService {
        webServiceURL = "http://www.amazon.com"
    }
}
{code}

The general format is:

{code:java}
[bean name].[property name] = [value]
{code}

The same configuration in a Java properties file would be:

{code:java}
beans.bookService.webServiceURL=http://www.amazon.com
{code}