The first step to getting up and running with Grails is to install the distribution. To do so follow these steps:

* "Download":http://grails.org/Download a binary distribution of Grails and extract the resulting zip file to a location of your choice
* Set the GRAILS_HOME environment variable to the location where you extracted the zip
** On Unix/Linux based systems this is typically a matter of adding something like the following @export GRAILS_HOME=/path/to/grails@ to your profile
** On Windows this is typically a matter of setting an environment variable under @My Computer/Advanced/Environment Variables@
* Now you need to add the @bin@ directory to your @PATH@ variable:
** On Unix/Linux base system this can be done by doing a @export PATH="$PATH:$GRAILS_HOME/bin"@
** On windows this is done by modifying the @Path@ environment variable under @My Computer/Advanced/Environment Variables@ 

If Grails is working correctly you should now be able to type @grails@ in the terminal window and see output similar to the below:

bc.
Welcome to Grails 1.0 - http://grails.org/
Licensed under Apache Standard License 2.0
Grails home is set to: /Developer/grails-1.0
No script name specified. Use 'grails help' for more info


