Grails ships with a few convenience targets such as [create-controller|commandLine], [create-domain-class|commandLine] and so on that will create [Controllers|guide:6.1 Controllers] and different artefact types for you.
{note}
These are merely for your convenience and you can just as easily use an IDE or your favourite text editor.
{note}
For example to create the basis of an application you typically need a [domain model|guide:Object Relational Mapping(GORM)]:

{code}
grails create-domain-class book
{code}

This will result in the creation of a domain class at @grails-app/domain/Book.groovy@ such as:

{code}
class Book {	
}
{code}

There are many such @create-*@ commands that can be explored in the command line reference guide.