Grails runs on any Servlet 2.4 and above container and is known to work on the following specific container products:

* Tomcat 5.5 	  	
* Tomcat 6.0 		
* SpringSource tc Server
* SpringSource dm Server 1.0
* GlassFish v1 (Sun AS 9.0) 		
* GlassFish v2 (Sun AS 9.1) 	
* GlassFish v3 Prelude	
* Sun App Server 8.2 		
* Websphere 6.1 		
* Websphere 5.1 		
* Resin 3.2 		
* Oracle AS 		
* JBoss 4.2 		
* Jetty 6.1
* Jetty 5
* Weblogic 7/8/9/10

Some containers have bugs however, which in most cases can be worked around. A [list of known deployment issues|http://grails.org/Deployment] can be found on the Grails wiki.