Grails uses "convention over configuration" to configure itself. This typically means that the name and location of files is used instead of explicit configuration, hence you need to familiarize yourself with the directory structure provided by Grails.

Here is a breakdown and links to the relevant sections:

* @grails-app@ - top level directory for Groovy sources
** @conf@ - Configuration sources. See [Configuration|guide:3. Configuration].
** @controllers@ - Web controllers - The C in MVC. See [Controllers|guide:6.1 Controllers]
** @domain@ - The application domain. See [GORM|guide:5. Object Relational Mapping (GORM)]    
** @i18n@ - Support for internationalization (i18n). See [Internationalization (i18n)|guide:10. Internationalization]
** @services@ - The service layer. See [Services|guide:8. The Service Layer]
** @taglib@ - Tag libraries. See [Tag Libraries|guide:6.3 Tag Libraries]
** @views@ - Groovy Server Pages. See [GSP|guide:6.2 Groovy Server Pages]
* @scripts@ - Gant scripts. See [Command Line Scripting|guide:4. The Command Line]  
* @src@ - Supporting sources
** @groovy@ - Other Groovy sources
** @java@ - Other Java sources
* @test@  - Unit and integration tests. See [Testing|guide:9. Testing]