h4. IntelliJ IDEA

[IntelliJ IDEA|http://www.jetbrains.com/idea] and the [JetGroovy|http://www.jetbrains.net/confluence/display/GRVY/Groovy+Home] plug-in offer good support for Groovy & Grails developer. Refer to the section on [Groovy and Grails|http://www.jetbrains.com/idea/features/groovy_grails.html] support on the JetBrains website for a feature overview.

To integrate Grails 1.2 to with IntelliJ run the following command to generate appropriate project files:

{code}
grails integrate-with --intellij
{code}

h4. NetBeans 

A good Open Source alternative is Sun's NetBeans, which provides a Groovy/Grails plugin that automatically recognizes Grails projects and provides the ability to run Grails applications in the IDE, code completion and integration with Sun's Glassfish server. For an overview of features see the [NetBeans Integration|http://www.grails.org/NetBeans+Integration] guide on the Grails website which was written by the NetBeans team.

h4. Eclipse

We recommend that users of "Eclipse":http://www.eclipse.org/ looking to develop Grails application take a look at [SpringSource Tool Suite|http://www.springsource.com/products/sts], which offers built in support for Grails including automatic classpath management, a GSP editor and quick access to Grails commands. See the [STS Integration|http://www.grails.org/STS+Integration] page for an overview.

h4. TextMate

Since Grails' focus is on simplicity it is often possible to utilize more simple editors and "TextMate":http://macromates.com/ on the Mac has an excellent Groovy/Grails bundle available from the [Texmate bundles SVN|http://wiki.macromates.com/Main/SubversionCheckout].

To integrate Grails 1.2 to with TextMate run the following command to generate appropriate project files:

{code}
grails integrate-with --textmate
{code}

Alternatively TextMate can easily open any project with its command line integration by issuing the following command from the root of your project:

{code}
mate .
{code}



