Since Grails is built on Java technology to set-up a data source requires some knowledge of JDBC (the technology that doesn't stand for Java Database Connectivity).

Essentially, if you are using another database other than HSQLDB you need to have a JDBC driver. For example for MySQL you would need "Connector/J":http://www.mysql.com/products/connector/j/

Drivers typically come in the form of a JAR archive. Drop the JAR into your projects @lib@ directory.

Once you have the JAR in place you need to get familiar Grails' DataSource descriptor file located at @grails-app/conf/DataSource.groovy@. This files contains the dataSource definition which includes the following settings:

* @driverClassName@ - The class name of the JDBC driver
* @username@ - The username used to establish a JDBC connection
* @password@ - The password used to establish a JDBC connection
* @url@ - The JDBC URL of the database
* @dbCreate@ - Whether to auto-generate the database from the domain model or not
* @pooling@ - Whether to use a pool of connections (defaults to true)
* @logSql@ - Enable SQL logging

A typical configuration for MySQL may be something like:

bc.                             
dataSource {
	pooling = true
	dbCreate = "update"
	url = "jdbc:mysql://localhost/yourDB"
	driverClassName = "com.mysql.jdbc.Driver"
	username = "yourUser"
	password = "yourPassword"	
}

