The @dbCreate@ property of the @DataSource@ definition is important as it dictates what Grails should do at runtime with regards to automatically generating the database tables from [GORM|guide:gorm] classes. The options are:

* @create-drop@ - Drop and re-create the database when Grails is run
* @create@ - Create the database if it doesn't exist, but don't modify it if it does
* @update@ - Create the database if it doesn't exist, and modify it if it does exist

In [development|guide:envs] mode @dbCreate@ is by default set to "create-drop":

{code}
dataSource {
	dbCreate = "create-drop" // one of 'create', 'create-drop','update'
}
{code}

What this does is automatically drop and re-create the database tables on each restart of the application. Obviously this may not be what you want in production.



