h4. Versioning Basics

Grails has built in support for application versioning. When you first create an application with the [create-app|commandLine] command the version of the application is set to @0.1@. The version is stored in the application meta data file called @application.properties@ in the root of the project. 

To change the version of your application you can run the [set-version|commandLine] command:

{code:java}
grails set-version 0.2
{code}

The version is used in various commands including the [war|commandLine] command which will append the application version to the end of the created WAR file.

h4. Detecting Versions at Runtime

You can detect the application version using Grails' support for application metadata using the [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class. For example within [controllers|guide:controllers] there is an implicit [grailsApplication|controllers] variable that can be used:

{code:java}
def version = grailsApplication.metadata['app.version']
{code}

If it is the version of Grails you need you can use:

{code:java}
def grailsVersion = grailsApplication.metadata['app.grails.version']
{code}

or the @GrailsUtil@ class:

{code:java}
import grails.util.*
def grailsVersion = GrailsUtil.grailsVersion
{code}



