Grails, when installed, does not use any remote public repositories. There is a default @grailsHome()@ repository that will locate the JAR files Grails needs from your Grails installation. If you want to take advantage of a public repository you need to specify as such inside the @repositories@ block:

{code}
repositories {
    mavenCentral()
}
{code}

In this case the default public Maven repository is specified. You can also specify a specific Maven repository to use by URL:

{code}
repositories {
	mavenRepo "http://repository.codehaus.org"
}
{code}

If you do not wish to use a public Maven repository you can specify a flat file repository:

{code}
repositories {
	flatDir name:'myRepo', dirs:'/path/to/repo'
}
{code}

If all else fails since Grails builds on Apache Ivy you can specify an Ivy resolver:

{code}
repositories {
	resolver new URLResolver(...)
}

{code}



