When using the Grails Maven plugin, Grails' dependency resolution mechanics are disabled as it is assumed that you will manage dependencies via Maven's @pom.xml@ file.

However, if you would like to continue using Grails regular commands like [commandLine|run-app], [commandLine|test-app] and so on then you can tell Grails' command line to load dependencies from the Maven @pom.xml@ file instead. 

To do so simply add the following line to your @BuildConfig.groovy@:

{code}
grails.project.dependency.resolution = {
 	pom true
	..
}
{code}

The line @pom true@ tells Grails to parse Maven's @pom.xml@ and load dependencies from there.
