h4. Ant Integration

When you create a Grails application via the [create-app|commandLine] command, Grails automatically creates an "Apache Ant":http://ant.apache.org/ @build.xml@ file for you containing the following targets:

* @clean@ - Cleans the Grails application
* @war@ - Creates a WAR file
* @test@ - Runs the unit tests
* @deploy@ - Empty by default, but can be used to implement automatic deployment

Each of these can be run by Ant, for example:

{code:java}
ant war
{code}

The @build.xml@ calls into Grails' normal commands and can be used to integrate Grails with a continuous integration server such as "CruiseControl":http://cruisecontrol.sourceforge.net/ or "Hudson":https://hudson.dev.java.net/.

h4. Maven Integration

Grails does not provide "Maven":http://maven.apache.org/ support out of the box, but there is an external project called "Maven Tools for Grails":http://forge.octo.com/confluence/display/MTG/Home that does provide integration which allows you to create a POM out of an existing Grails project as well as providing hooks into the Maven lifecycle for Grails.

For more information refer to the "Maven Tools for Grails":http://forge.octo.com/confluence/display/MTG/Home site.

