A domain class can be created with the [create-domain-class|commandLine] command:

{code}
grails create-domain-class Person
{code}

This will create a class at the location @grails-app/domain/Person.groovy@ such as the one below:

{code}
class Person {	
}
{code}

{note}
If you have the @dbCreate@ property set to "update", "create" or "create-drop" on your [DataSource|guide:ds], Grails will automatically generated/modify the database tables for you.
{note}

You can customize the class by adding properties:

{code}
class Person {	
	String name
	Integer age
	Date lastVisit
}
{code}

Once you have a domain class try and manipulate it via the [shell|commandLine] or [console|commandLine] by typing:

{code}
grails console
{code}

This loads an interactive GUI where you can type Groovy commands. 
