You can sort objects using queries arguments such as those found in the [list|domainClasses] method:

{code:java}
def airports = Airport.list(sort:'name')
{code}

However, you can also declare the sort order declaratively:

{code:java}
class Airport {
	...
	static mapping = {
		sort "name"
	}
}
{code}

You can also configure the sort order if necessary:

{code:java}
class Airport {
	...
	static mapping = {
		sort name:"desc"
	}
}
{code}

Alternatively, you can configure sort order at the association level:

{code:java}
class Airport {
	...
	static hasMany = [flights:Flight]
	static mapping = {
		flights sort:'number'
	}
}
{code}