As discussed in the section on [Optimistic and Pessimistic Locking|guide:locking], by default GORM uses optimistic locking and automatically injects a @version@ property into every class which is in turn mapped to a @version@ column at the database level.

If you're mapping to a legacy schema this can be problematic, so you can disable this feature by doing the following:

{code:java}
class Person {
  ..
  static mapping = {
      table 'people'
      version false
  }
}
{code}
	
{note}
If you disable optimistic locking you are essentially on your own with regards to concurrent updates and are open to the risk of users losing (due to data overriding) data unless you use [pessimistic locking|guide:locking]
{note}
