Grails domain classes can be mapped onto many legacy schemas via an Object Relational Mapping Domain Specify Language. The following sections takes you through what is possible with the ORM DSL.

{note}
None if this is necessary if you are happy to stick to the conventions defined by GORM for table, column names and so on. You only needs this functionality if you need to in anyway tailor the way GORM maps onto legacy schemas or performs caching
{note}

Custom mappings are defined using a  a static @mapping@ block defined within your domain class:

{code:java}
class Person {
  ..
  static mapping = {

  }
}
{code}
