The previous section on on XML and JSON responses covered simplistic examples of rendering XML and JSON responses. Whilst the XML builder used by Grails is the standard "XmlSlurper":http://groovy.codehaus.org/Reading+XML+using+Groovy's+XmlSlurper found in Groovy, the JSON builder is a custom implementation specific to Grails.

{note}
JSONBuilder behaves different depending on the version of Grails you use. For version below 1.2 there deprecated [grails.util.JSonBuilder|api:grails.util.JSonBuilder] class is used. This section covers the usage of the Grails 1.2 JSONBuilder
{note}

h4. Rendering Simple Objects

To render a simple JSON object just set properties within the context of the closure:

{code}
render(contentType:"text/json") {
	hello = "world"
}
{code}

The above will produce the JSON:

{code}
{"hello":"world"}
{code}

h4. Rendering Lists

To render a list of objects simple assign a list:

{code}
render(contentType:"text/json") {
	categories = ['a', 'b', 'c']
}
{code}

This will produce:

{code}
{"categories":["a","b","c"]}
{code}

You can also render lists of complex objects, for example:

{code}
render(contentType:"text/json") {
	categories = [ { a = "A" }, { b = "B" } ]
}
{code}

This will produce:

{code}
{"categories":[ {"a":"A"} , {"b":"B"}] }
{code}



