Groovy Servers Pages (or GSP for short) is Grails' view technology. It is designed to be familiar for users of technologies such as ASP and JSP, but to be far more flexible and intuitive.

In Grails GSPs live in the @grails-app/views@ directory and are typically rendered automatically (by convention) or via the [render|controllers] method such as:

{code:java}
render(view:"index")
{code}

A GSP is typically a mix of mark-up and GSP tags which aid in view rendering.

{note}
	Although it is possible to have Groovy logic embedded in your GSP and doing this will be covered in this document the practice is strongly discouraged. Mixing mark-up and code is a *bad* thing and most GSP pages contain no code and needn't do so.
{note}

A GSP typically has a "model" which is a set of variables that are used for view rendering. The model is passed to the GSP view from a controller. For example consider the following controller action:

{code:java}
def show = {
	[book: Book.get(params.id)]
}
{code}	

This action will look-up a @Book@ instance and create a model that contains a key called @book@. This key can then be reference within the GSP view using the name @book@:

{code}
<%=book.title%>
{code}
