In the next view sections we'll go through the basics of GSP and what is available to you. First off let's cover some basic syntax that users of JSP and ASP should be familiar with.

GSP supports the usage of @<% %>@ blocks to embed Groovy code (again this is discouraged):

{code:xml}
<html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
</html>
{code} 

As well as this syntax you can also use the @<%= %>@ syntax to output values:

{code:xml}
<html>
   <body>
     <%="Hello GSP!" %>
   </body>
</html>
{code}


GSP also supports JSP-style server-side comments using @<%-- --%>@:

{code:xml}
<html>
   <body>
	 <%-- This is my comment --%>
     <%="Hello GSP!" %>
   </body>
</html>
{code}
