GSP also features tags to help you manage linking to controllers and actions. The [link|tags] tag allows you to specify controller and action name pairing and it will automatically work out the link based on the [URL Mappings|guide:mapping], even if you change them! Some examples of the [link|tags] can be seen below:

{code:xml}
<g:link action="show" id="1">Book 1</g:link>
<g:link action="show" id="${currentBook.id}">${currentBook.name}</g:link>
<g:link controller="book">Book Home</g:link>
<g:link controller="book" action="list">Book List</g:link>
<g:link url="[action:'list',controller:'book']">Book List</g:link>
<g:link action="list" params="[sort:'title',order:'asc',author:currentBook.author]">
     Book List
</g:link>
{code}
