Within the @<% %>@ brackets you can of course declare variables:

{code:xml}
<% now = new Date() %>
{code}

And then re-use those variables further down the page:

{code:xml}
<%=now%>
{code}

However, within the scope of a GSP there are a number of pre-defined variables including:

* @application@ - The [javax.servlet.ServletContext|api:javax.servlet.ServletContext] instance
* @applicationContext@ The Spring [ApplicationContext|api:org.springframework.context.ApplicationContext] instance
* @flash@ - The [flash|controllers] object
* @grailsApplication@ - The [GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] instance
* @out@ - The response writer for writing to the output stream
* @params@ - The [params|controllers] object for retrieving request parameters
* @request@ - The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] instance
* @response@ - The [HttpServletResponse|api:javax.servlet.http.HttpServletResponse] instance
* @session@ - The [HttpSession|api:javax.servlet.http.HttpSession] instance
* @webRequest@ - The [GrailsWebRequest|api:org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest] instance