In GSP the @<%= %>@ syntax introduced earlier is rarely used due to the support for GSP expressions. It is present mainly to allow ASP and JSP developers to feel at home using GSP. A GSP expression is similar to a JSP EL expression or a Groovy GString and takes the form @${expr}@:

{code:xml}
<html>
  <body>
    Hello ${params.name}
  </body>
</html>
{code}

However, unlike JSP EL you can have any Groovy expression within the @${..}@ parenthesis. Variables within the ${..} are also automatically HTML escaped if the @contentType@ of the page is 'text/html'. If you were to change the content type with a page directive this behaviour would be disabled:

{code:java}
<%@page contentType="text/xml" %>
{code}

If you prefer to disable HTML escaping globally (not recommended), you can use the @grails.views.autoEscapeHtml@ setting in @grails-app/conf/Config.groovy@:

{code:java}
grails.views.autoEscapeHtml=false 
{code}

