Variables can be defined within a GSP using the [set|tags] tag:

{code:xml}
<g:set var="now" value="${new Date()}" />
{code}

Here we assign a variable called @now@ to the result of a GSP expression (which simply constructs a new @java.util.Date@ instance). You can also use the body of the @<g:set>@ tag to define a variable:

{code:xml}
<g:set var="myHTML">
   Some re-usable code on: ${new Date()}
</g:set>
{code}

Variables can also be placed in one of the following scopes:

* @page@ - Scoped to the current page (default)
* @request@ - Scoped to the current request
* @flash@ - Placed within [flash|controllers] scope and hence available for the next request
* @session@ - Scoped for the user session
* @application@ - Application-wide scope. 

To select which scope a variable is placed into use the @scope@ attribute:

{code:xml}
<g:set var="now" value="${new Date()}" scope="request" />
{code}