In addition to the simplified tag library mechanism provided by GSP, you can also use JSP tags from GSP. To do so simply declare the JSP you want to use via the @taglib@ directive:

{code:xml}
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
{code}

Then you can use it like any other tag:

{code:xml}
<fmt:formatNumber value="${10}" pattern=".00"/>
{code}

With the added bonus that you can invoke JSP tags like methods:

{code:java}
${fmt.formatNumber(value:10, pattern:".00")}
{code}