As demonstrated it the previous example it is trivial to write simple tags that have no body and merely output content. Another example is a @dateFormat@ style tag:

{code:java}
def dateFormat = { attrs, body ->
	out << new java.text.SimpleDateFormat(attrs.format).format(attrs.date)
}
{code}

The above uses Java's @SimpleDateFormat@ class to format a date and then write it to the response. The tag can then be used within a GSP as follows:

{code:xml}
<g:dateFormat format="dd-MM-yyyy" date="${new Date()}" />
{code}

With simple tags sometimes you need to write HTML mark-up to the response. One approach would be to embed the content directly:

{code:java}
def formatBook = { attrs, body ->
    out << "<div id=\"${attrs.book.id}\">"	
    out << "Title : ${attrs.book.title}"	
	out << "</div>"
}
{code}

Although this approach may be tempting it is not very clean. A better approach would be to re-use the [render|tags] tag:

{code:java}
def formatBook = { attrs, body ->
   render(template:"bookTemplate", model:[book:attrs.book])	
}
{code}

And then have a separate GSP template that does the actual rendering.