You can also create logical tags where the body of the tag is only output once a set of conditions have been met. An example of this may be a set of security tags:

{code:java}
def isAdmin = { attrs, body ->
     def user = attrs['user']
     if(user != null && checkUserPrivs(user)) {
           out << body()
     }
}
{code}

The tag above checks if the user is an administrator and only outputs the body content if he/she has the correct set of access privileges:

{code:xml}
<g:isAdmin user="${myUser}">
    // some restricted content
</g:isAdmin>
{code}


