If you want to resolve a URL to a view, without a controller or action involved, you can do so too. For example if you wanted to map the root URL @/@ to a GSP at the location @grails-app/views/index.gsp@ you could use:

{code:java}
static mappings = {
      "/"(view:"/index")  // map the root URL
}
{code}

Alternatively if you need a view that is specific to a given controller you could use:

{code:java}
static mappings = {
   "/help"(controller:"site",view:"help") // to a view for a controller
}
{code}