To create a simple mapping simply use a relative URL as the method name and specify named parameters for the controller and action to map to:

{code:java}
"/product"(controller:"product", action:"list")
{code}

In this case we've mapped the URL @/product@ to the @list@ action of the @ProductController@. You could of course omit the action definition to map to the default action of the controller:

{code:java}
"/product"(controller:"product")
{code}

An alternative syntax is to assign the controller and action to use within a block passed to the method:

{code:java}
"/product" {
	controller = "product"
	action = "list"
}
{code}

Which syntax you use is largely dependent on personal preference.


