URL Mappings also support Grails' unified [validation constraints|guide:constraints] mechanism, which allows you to further "constrain" how a URL is matched. For example, if we revisit the blog sample code from earlier, the mapping currently looks like this:

{code:java}
static mappings = {
   "/$blog/$year?/$month?/$day?/$id?"(controller:"blog", action:"show")
}
{code}

This allows URLs such as:

{code:java}
/graemerocher/2007/01/10/my_funky_blog_entry
{code}

However, it would also allow:

{code:java}
/graemerocher/not_a_year/not_a_month/not_a_day/my_funky_blog_entry
{code}

This is problematic as it forces you to do some clever parsing in the controller code. Luckily, URL Mappings can be constrained to further validate the URL tokens:

{code:java}
"/$blog/$year?/$month?/$day?/$id?" {
     controller = "blog"
     action = "show"
     constraints {
          year(matches:/\\\d{4}/)
          month(matches:/\\\d{2}/)
          day(matches:/\\\d{2}/)
     }
}{code}

In this case the constraints ensure that the @year@, @month@ and @day@ parameters match a particular valid pattern thus relieving you of that burden later on.