Filters support all the common properties available to [controllers|guide:controllers] and [tag libraries|guide:taglibs], plus the application context:

* [request|controllers] - The HttpServletRequest object
* [response|controllers] - The HttpServletResponse object
* [session|controllers] - The HttpSession object
* [servletContext|controllers] - The ServletContext object
* [flash|controllers] - The flash object
* [params|controllers] - The request parameters object
* [actionName|controllers] - The action name that is being dispatched to
* [controllerName|controllers] - The controller name that is being dispatched to
* [grailsApplication|controllers] - The Grails application currently running
* [applicationContext|api:org.springframework.context.ApplicationContext] - The ApplicationContext object

However, filters only support a subset of the methods available to controllers and tag libraries. These include:

* [redirect|controllers] - For redirects to other controllers and actions
* [render|controllers] - For rendering custom responses