By default Grails ships with the "Prototype":http://www.prototypejs.org/ library, but through the [Plug-in system|guide:plug-ins] provides support for other frameworks such as "Dojo":http://dojotoolkit.org/, "Yahoo UI":http://developer.yahoo.com/yui/ and the "Google Web Toolkit":http://code.google.com/webtoolkit/.

This section covers Grails' support for Prototype. To get started you need to add this line to the @<head>@ tag of your page:
	
{code:xml}
<g:javascript library="prototype" />
{code}	

This uses the [javascript|tags] tag to automatically place the correct references in place for Prototype. If you require "Scriptaculous":http://script.aculo.us/ too you can do the following instead:

{code:xml}
<g:javascript library="scriptaculous" />
{code}	

This works because of Grails' support for adaptive tag libraries. Thanks to Grails' plugin system there is support for a number of different Ajax libraries including (but not limited to):

* prototype
* dojo
* yui
* mootools



