Grails features an external plug-in to add "Dojo":http://dojotoolkit.org/ support to Grails. To install the plug-in type the following command from the root of your project in a terminal window:

{code:java}
grails install-plugin dojo
{code}

This will download the current supported version of Dojo and install it into your Grails project. With that done you can add the following reference to the top of your page:

{code:xml}
<g:javascript library="dojo" />
{code}	

Now all of Grails tags such as [remoteLink|tags], [formRemote|tags] and [submitToRemote|tags] work with Dojo remoting.