Within a domain class a [constraints|domainClasses] are defined with the constraints property that is assigned a code block:

{code:java}
class User {
    String login
    String password
    String email
    Integer age

    static constraints = {
	  ...
    }
}
{code}

You then use method calls that match the property name for which the constraint applies in combination with named parameters to specify constraints:


{code:java}
class User {
    ...

    static constraints = {
        login(size:5..15, blank:false, unique:true)
        password(size:5..15, blank:false)
        email(email:true, blank:false)
        age(min:18, nullable:false)
    }
}
{code}

In this example we've declared that the @login@ property must be between 5 and 15 characters long, it cannot be blank and must be unique. We've all applied other constraints to the @password@, @email@ and @age@ properties.

{note}
  A complete reference for the available constraints can be found on the reference guide
{note}