h1. core 

h2. Purpose

The core plug-in that adds methods and beans that other plug-ins rely upon

h2. Description

This plug-in deals with setting up Grails to use Spring MVC at its core to deal with web requests. The plug-in sets up the @GrailsDispatcherServlet@ and necessary Spring beans (see below) for controllers, tag libraries and Groovy Server Pages (GSP)

Configured Spring Beans:

* @classLoader@ - A bean that refers to the GroovyClassLoader used to load this GrailsApplication
* @classEditor@ - A PropertyEditor that allows conversion of String's to classes using the @classLoader@ bean
* @customEditors@ - An instance of @org.springframework.beans.factory.config.CustomEditorConfigurer@, that uses allows the @classEditor@ bean to be used as a PropertyEditor



