h1. dataSource 

h2. Purpose

The @dataSource@ plug-in sets up the Grails JDBC @DataSource@ instance.

h2. Examples

A @DataSource@ configured with explicit settings in @grails-app/conf/DataSource.groovy@:

{code:java}
dataSource {
	pooled = true
	dbCreate = "update"
	url = "jdbc:mysql://localhost/yourDB"
	driverClassName = "com.mysql.jdbc.Driver"
	username = "yourUser"
	password = "yourPassword"	
}
{code}

A @DataSource@ configured to look-up via JNDI:

{code:java}
dataSource {
    jndiName = "java:comp/env/myDataSource"
}
{code}

h2. Description

Refer to the section on [Data Sources|guide:dataSources] in the Grails user guide.

Configured Spring Beans:

* @dataSource@ - An instance of the Apache DBCP libraries @org.apache.commons.dbcp.BasicDataSource@ class or a [org.springframework.jndi.JndiObjectFactoryBean|api:org.springframework.jndi.JndiObjectFactoryBean] in the case of a JNDI @DataSource@



