h1. domainClass 

h2. Purpose

The @domainClass@ plug-in sets up Grails domain classes as prototyped beans in the Spring @ApplicationContext@

h2. Examples

An example domain class:

{code:java}
class Book {
	String title
	Date releaseDate
	Author author
}
{code}


h2. Description

Refer to the section on [GORM|guide:GORM] in the Grails user guide which details how to create Grails domain classes.

Configured Spring Beans given a domain class of @Book@:

* @BookValidator@ - A [org.codehaus.groovy.grails.validation.GrailsDomainClassValidator|api:org.codehaus.groovy.grails.validation.GrailsDomainClassValidator] that validates a domain class' defined [constraints|guide:constraints].
* @BookPersistentClass@ - The java.lang.Class for the domain class @Book@
* @BookDomainClass@ - The [org.codehaus.groovy.grails.commons.GrailsDomainClass|api:org.codehaus.groovy.grails.commons.GrailsDomainClass] instance which understands the conventions defined within a domain class and is used by [GORM|guide:GORM] to perform ORM mapping.
* @Book@ - A prototyped bean that will create a new instance of @Book@ every time requested. This bean is used to perform auto-wiring of domain classes when constructed with the @new@ operator.



