h1. i18n 

h2. Purpose

The @i18n@ plug-in sets up Grails' support for [Internationalization|guide:i18n].

h2. Examples

An example @messages.properties@ within the @grails-app/i18n@ directory:

{code}
default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
{code}

h2. Description

Refer to the section on [Internationalization|guide:i18n] in the Grails user guide which details how Grails' i18n support works.

Configured Spring Beans:

* @messageSource@ - An instance the Spring [org.springframework.context.support.ReloadableResourceBundleMessageSource|api:org.springframework.context.support.ReloadableResourceBundleMessageSource] class which is used to resolve messages.
* @localeChangeInterceptor@ - An instance of the Spring [org.springframework.web.servlet.i18n.LocaleChangeInterceptor|api:org.springframework.web.servlet.i18n.LocaleChangeInterceptor] class which is used to switch locales using a @lang@ request parameter.
* @localeResolver@ - An instance of the Spring [org.springframework.web.servlet.i18n.CookieLocaleResolver|api:org.springframework.web.servlet.i18n.CookieLocaleResolver] class that is used to store the user locale in a cookie.



