h1. services 

h2. Purpose

The @services@ plug-in sets up Grails' support for [Services|guide:services].

h2. Examples

An example service class in the @grails-app/services@ directory:

{code}
class BookService {
	Book[] getBooks() {
		Book.list() as Book[]
	}
}
{code}

h2. Description

Refer to the section on [Services|guide:services] in the Grails user guide which details how Grails' service support works.

Configured Spring Beans given a service class of @BookService@:

* @BookServiceServiceClass@ - The [org.codehaus.groovy.grails.commons.GrailsServiceClass|api:org.codehaus.groovy.grails.commons.GrailsServiceClass] instance which understands the conventions defined within a services class.
* @BookService@ - A bean configured according to the services' 
scope: if the service is transactional then the type of the actual bean definition will be [org.springframework.transaction.interceptor.TransactionProxyFactoryBean|api:org.springframework.transaction.interceptor.TransactionProxyFactoryBean]. 

