h1. URLMappings 

h2. Purpose

The @URLMappings@ plug-in configures Grails' URL Mapping infrastructure. 

h2. Examples

An example @UrlMapping@ class:

{code:java}
class UrlMappings {
    static mappings = {
        "/$controller/$action?/$id?" {
            constraints {
                // apply constraints here
            }
        }
    }	
}
{code}


h2. Description

Refer to the section on [URL Mapping|guide:mappings] in the Grails user guide which details how Grails' URL mappings work.

Configured Spring Beans:

* @grailsUrlMappingsHolderBean@ - A [org.codehaus.groovy.grails.web.mapping.UrlMappingsHolderFactoryBean|api:org.codehaus.groovy.grails.web.mapping.UrlMappingsHolderFactoryBean] factory bean that constructs a [org.codehaus.groovy.grails.web.mapping.UrlMappingsHolder|api:org.codehaus.groovy.grails.web.mapping.UrlMappingsHolder] instance that stores all of the URL mappings.
* @urlMappingsTargetSource@ - A Spring [org.springframework.aop.target.HotSwappableTargetSource|api:org.springframework.aop.target.HotSwappableTargetSource] used in auto-reloading to automatically update URL mappings when changed.
* @grailsUrlMappingsHolder@ - A Spring [org.springframework.aop.framework.ProxyFactoryBean|api:org.springframework.aop.framework.ProxyFactoryBean] that proxies onto the actual @UrlMappingsHolder@ instance using the @HotSwappableTargetSource@



