h1. autoTimestamp

h2. Purpose

Disables auto timestamping when set to false

h2. Examples

{code:java}
class Book {
	...
	static mapping = {
		autoTimestamp false
	}
}
{code}

h2. Description

Usage: @autoTimestamp(boolean)@

By default when you have properties called @dateCreated@ and @lastUpdate@ in a domain class, Grails will automatically maintain the state of these in the database. If you don't want this to happen then you can set @autoTimestamp@ to @false@:

{code}
static mapping = {
	autoTimestamp false
}
{code}