h1. dynamicInsert

h2. Purpose

Whether to dynamically build @INSERT@ queries

h2. Examples

{code:java}
class Book {
	static mapping = {
		dynamicInsert true
	}
}
{code}

h2. Description

Usage: @dynamicInsert(boolean)@

By default Hibernate will build all queries at start-up time and cache them, which represents a significant performance gain as queries don't have to be dynamically generated at runtime. However, there are certain circumstances where dynamic queries are useful. 

For example if you were using custom @UserType@ to hash passwords, every time an UPDATE occurred, the password would get re-hashed. The @dynamicInsert@ method allows you to turn of the dynamic creation of queries that uses only the properties that are needed to perform the insert.