h1. sort

h2. Purpose

Customizes the default property to sort by for query results.

h2. Examples

{code:java}
class Book {
	...
	static mapping = {
		sort "releaseDate"
	}
}
{code}

h2. Description

Usage: @sort(string/map)@

By default results are sorted by creation date, you can of course order these in a query:

{code}
def results = Book.list(sort:"title")
{code}

However, you can also configure the default sort property:

{code}
static mapping = {
	sort "title"
}
{code}

In which case the @sort@ argument is no longer needed. You can also control the sort order:

{code}
static mapping = {
	sort title:"desc"
}
{code}