h1. table

h2. Purpose

Customizes the name of the table to map to

h2. Examples

{code:java}
class Book {
	static mapping = {
		table "book_catalog"
	}
}
{code}

h2. Description

Usage: @table(string/map)@

Arguments:

* @name@ - The table name
* @schema@ (optional) - The table schema
* @catalog@ (optional) - The table catalog


By default the table that Grails maps a domain class is based on the class name. Grails will take a class name and convert Java style camel case names into underscores. So for example @ProductReview@ will become @product_review@. You can change this with the @table@ method:

{code}
static mapping = {
	table "book_catalog"
}
{code}

You can also specify a schema and catalog as follows:

{code}
static mapping = {
	table name:"book_catalog", schema:"dbo", catalog:"CRM"
}
{code}
