<plugin name='hibernate' version='1.1-beta3'>
  <author>Graeme Rocher</author>
  <title>Hibernate for Grails</title>
  <description>A plugin that provides integration between Grails and Hibernate through GORM</description>
  <documentation>http://grails.org/doc/$version</documentation>
  <resources>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='dataSource' version='1.1-beta3' />
    <plugin name='i18n' version='1.1-beta3' />
    <plugin name='core' version='1.1-beta3' />
    <plugin name='domainClass' version='1.1-beta3' />
  </dependencies>
</plugin>