h1. attach

h2. Purpose

Attaches a detached domain instance to the Hibernate session bound to the current thread

h2. Examples

{code:java}
def b = Book.get(1)
b.title = "Blah"
b.save(flush:true) 

b.discard()

...
if(!b.isAttached()) {
	b.attach()
}
{code}

h2. Description

Grails uses Hibernate which manages each persistent object in a persistence session. A new session is created per request and is closed at the end of the request. If an object is read from the session and placed into a web scope such as the HttpSession it is seen as detached, since the persistence session has been closed. You can use the attach() method to re-attach an existing persistent instance to the persistence session of the current request.