h1. constraints 

h2. Purpose

Allows the definition of declarative validation constraints. See [Validation|guide:validation] in the user guide.

h2. Examples

{code:java}
class Book {
   String title
   Author author
   static constraints = {
        title(blank:false, nullable:false, size:5..150)	
        author(nullable:false)
   }	
}
{code}

h2. Description

Constraints are defined using the declarative constraints DSL as described in the [Validation|guide:validation] section of the user guide. Once evaluated validation can be applied through the use of the [validate|domainClasses] method:

{code:java}
def b = new Book()
assert !b.validate()
{code}

A list of [ConstrainedProperty|api:org.codehaus.groovy.grails.validation.ConstrainedProperty] instances applied against the domain class by the @constraints@ property is available at runtime:

{code:java}
b.constraints.each {
      println it.name
      println it.maxSize
}
{code}