h1. delete

h2. Purpose

Indicates that a persistent instance should be deleted.

h2. Examples

{code:java}
def book = Book.get(1)
book.delete()
{code}

h2. Description

The @delete@ method informs the persistence context that a persistent instance should be deleted. Equivalent to the Hibernate [delete|api:org.hibernate.Session#delete(java.lang.Object)] method.

{warning}
Calling @delete@ on a transient instance will result in an error
{warning}

Parameters:

* @flush@ - If set to true persistent context will be flushed resulting in the instance being deleted immediately. Example:
{code:java}
def book = Book.get(1)
book.delete(flush:true)
{code}