h1. discard

h2. Purpose

Discards any changes that have been made during an update. 

h2. Examples

{code:java}
def b = Book.get(1)
b.title = "Blah"
b.discard() // changes won't be applied now
{code}

h2. Description

The @discard@ method informs the persistence context that an instance should not be saved. The @discard@ method is equivalent to using Hibernate's [evict|api:org.hibernate.Session#evict(java.lang.Object)] method.

{note}
Note that this method will not clean or reset the object with the original values it will just prevent it from being automatically saved by Grails.
{note}

