h1. executeUpdate

h2. Purpose

Allows updating a database with [DML-style operation|http://www.hibernate.org/hib_docs/reference/en/html/batch.html#batch-direct]

h2. Examples

{code:java}
Account.executeUpdate("delete Book b where b.pages > 100")
Account.executeUpdate("delete Book b where b.title like ?", ['Groovy In Action'])
Account.executeUpdate("delete Book b where b.author=?", [Author.get(1)])
Account.executeUpdate("update Book b set b.title='Groovy In Action' where b.title='GINA'")
{code}

h2. Description

[GORM|guide:GORM] does not provide a @deleteAll@ method as deleting data is to be done with caution. If you really need to delete data you can use @executeUpdate@. The basic syntax is:

{code:java}
Book.executeUpdate( String query )
Book.executeUpdate( String query, Collection positionalParams )
{code}

Parameters:

* @query@ - An HQL query with DML-style operations
* @positionalParams@ - A List of parameters for a positional parametrized HQL query
