h1. findAllWhere

h2. Purpose

Uses named arguments that match the property names of the domain class to produce a query that returns all of the matching results.

h2. Examples

Given the domain class:

{code:java}
class Book {
   String title
   Date releaseDate
   String author
}
{code}

You can query in the form:

{code:java}
def books = Book.findAllWhere(author:"Stephen King", title:"The Stand")
{code}

h2. Description

Parameters:

* @queryParams@ - A map of key value pairs to be used in the query

