h1. mapping 

h2. Purpose

The @mapping@ static property is used to allow how GORM maps to the underlying database. See the section on the [ORM DSL|guide:ormdsl] in the user guide for more information.

h2. Examples

{code:java}
class Person { 
  String firstName 
  static hasMany = [addresses:Address] 
  static mapping = { 
      table 'people' 
      version false 
      id column:'person_id' 
      firstName column:'First_Name' 
      addresses lazy:false 
  } 
} 
{code}

Uses the [ORM DSL|guide:ormdsl] to map the @Person@ class onto a table called @people@
