h1. save

h2. Purpose

Saves a domain class instance to the database cascading updates to any child instances if required. 

h2. Examples

{code:java}
def b = new Book(title:"The Shining")
b.save()
{code}

h2. Description

The @save@ method informs the persistence context that an instance should be saved or updated. The object will not be persisted immediately unless the @flush@ argument is used:

{code:java}
b.save(flush:true)
{code}

The @save@ method returns @null@ if [validation|guide:Validation] failed and the instance was not saved and the instance itself if successful. This allows you to write code like the following:

{code:java}
if( !b.save() ) {
   b.errors.each {
        println it
   }
}
{code}

Parameters:

* @validate@ (optional) - Set to @false@ if validation should be skipped
* @flush@ (optional) - When set to @true@ flushes the persistent context, hence persisting the object immediately

