h1. withCriteria 

h2. Purpose

Allows inline execution of criteria with a closure. See the [createCriteria|domainClasses] method for reference.

h2. Examples

{code:java}
def results = Book.withCriteria {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}

h2. Description

The @withCriteria@ method allows the inline definition of [Criteria|guide:criteria]. Arguments to the [HibernateCriteriaBuilder|api:grails.orm.HibernateCriteriaBuilder] can be passed as the first parameter:

{code:java}
def book = Book.withCriteria(uniqueResult:true) {
    def now = new Date()
    between('releaseDate', now-7, now)
    like('title', '%Groovy%')
}
{code}

Parameters:

* @arguments@ (optional) - A map on named arguments that will be set on the criteria instance
* @closure@ - A closure that defines the criteria

