<plugin name='hibernate' version='1.1-SNAPSHOT'>
  <author>Graeme Rocher</author>
  <title>Hibernate for Grails</title>
  <documentation>http://grails.org/doc/$version</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='dataSource' version='1.1-SNAPSHOT' />
    <plugin name='i18n' version='1.1-SNAPSHOT' />
    <plugin name='core' version='1.1-SNAPSHOT' />
    <plugin name='domainClass' version='1.1-SNAPSHOT' />
  </dependencies>
</plugin>