<?xml version="1.0" encoding="UTF-8"?>
<project name="build-bundlor" default="precommit">

	<target name="precommit" depends="clean, clean-integration, clean-maven-plugin, test, publish-maven-local, test-maven-plugin, findbugs, clover"
			description="Performs a CI server-like build, should be run prior to performing an svn commit"/>

	<path id="bundles">
		<pathelement location="../com.springsource.bundlor"/>
		<pathelement location="../com.springsource.bundlor.blint" />
		<pathelement location="../com.springsource.bundlor.commandline"/>
		<pathelement location="../com.springsource.bundlor.ant"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-documentation.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="clean-maven-plugin">
		<mvn target="clean"/>
	</target>
	
	<target name="test-maven-plugin">
		<mvn target="install"/>
	</target>

	<target name="publish-maven-plugin">
		<mvn target="deploy"/>
	</target>

	<macrodef name="mvn">
		<attribute name="target"/>
		<attribute name="bundle" default="${basedir}/../com.springsource.bundlor.maven"/>
		<sequential>
			<exec executable="mvn" dir="@{bundle}" osfamily="unix" failonerror="true" searchpath="true">
				<arg value="@{target}"/>
			</exec>
			<exec executable="cmd" dir="@{bundle}" osfamily="windows" failonerror="true" searchpath="true">
				<arg value="/c mvn.bat @{target}"/>
			</exec>
		</sequential>
	</macrodef>

</project>
