<div id="sidebarAds">
    <p>
    <h4>Led &amp; Sustained by</h4>
    <a href="http://www.g2one.com/"><img src="${createLinkTo(dir:'images/','g2one-logo.png')}" width="110" height="62" border="0" alt="G2one Logo" /></a>
    </p>

    <p>
    <h4>Developed with</h4>
    <a href="http://www.jetbrains.com/idea/"><img src="${createLinkTo(dir:'images/','intellij.jpg')}" width="130" height="34" border="0" alt="Intellij" /></a>
    </p>

    <p>
    <h4>Powered by</h4>
    <a href="http://www.springframework.org/"><img src="${createLinkTo(dir:'images/','spring.png')}" width="111" height="36" border="0" alt="Spring" /></a>
    </p>
</div><!-- / sidebarAds -->