<div id="sidebarAds">
    <p>
    <h4>Led &amp; Sustained by</h4>
    <a href="http://www.g2one.com/"><img src="${createLinkTo(dir:'images/','g2one-logo.png')}" width="110" height="62" border="0" alt="G2one Logo" /></a>
    </p>

    <p>
<a href="http://www.jetbrains.com/idea/" style="display:block; width:120px; height:60px;border:0; margin:0;padding:0;text-decoration:none;text-indent:0;"><img src="http://www.jetbrains.com/idea/opensource/img/banners/idea120x60_white.gif" alt="The best Java IDE" border="0"/></a>
    </p>

    <p>
    <h4>Powered by</h4>
    <a href="http://www.springframework.org/"><img src="${createLinkTo(dir:'images/','spring.png')}" width="111" height="36" border="0" alt="Spring" /></a>
    </p>
</div><!-- / sidebarAds -->