<div id="footer">
    <div align="center">
        <div class="innerFooter">
			<a href="http://contegix.com"><img src="${resource(dir:'images',file:'contegix_logo.jpg')}" alt="Hosted by Contegix" border="0"></a>
	
            <a href="http://twitter.com/grailsframework"><div class="twitter"></div></a>
            <a href="http://www.springsource.com"><div class="springSource"></div></a>
            <p>Running Grails <g:meta name="app.grails.version"></g:meta> &copy; Copyright 2009 SpringSource.<br/>All Rights Reserved. </p>
        </div><!-- innerFooter -->
    </div><!-- center -->
</div><!-- footer -->
