<div id="footer">

    <div id="footerContent">
    Copyright 2003-2008. All rights reserved unless otherwise noted. Hosting sponsored by <a href="http://www.contegix.com/">Contegix</a>.<br />

        <ul id="footerNav">
            <li><g:link controller="content" id="Home">Home</g:link></li>
            <li><g:link controller="content" id="Installation">Getting Started</g:link></li>
            <li><a href="http://grails.org/doc/1.0.x">Reference</a></li>
            <li><g:link controller="content" id="Community">Community</g:link></li>
        </ul><!-- / footerNav -->

        <div id="partners">
            <a href="http://codehaus.org/"><img src="${createLinkTo(dir:'images', file:'codehaus_logo.jpg')}" width="145" height="41" border="0" alt="Codehaus Logo" /></a>
                <a href="http://www.contegix.com/"><img src="${createLinkTo(dir:'images', file:'contegix_logo.jpg')}" width="145" height="41" border="0" alt="Hosted by Contegix" /></a>    

        </div><!-- partners -->

    </div><!-- / footerContent -->

</div><!-- / footer -->