<div id="footer">

    <div id="footerContent">
    Copyright 2003-2008. All rights reserved unless otherwise noted. <br />

        <ul id="footerNav">
            <li><a href="Home">Home</a></li>
            <li><a href="Installation">Getting Started</a></li>
            <li><a href="http://grails.org/doc/1.0.x">Reference</a></li>
            <li><a href="Community">Community</a></li>
            <li><a href="http://docs.codehaus.org/pages/viewrecentblogposts.action?key=GRAILS">Weblog</a></li>
        </ul><!-- / footerNav -->

        <div id="partners">
            <ul>
                <li><a href="http://codehaus.org/"><img src="images/codehaus_logo.jpg" width="145" height="41" border="0" alt="Codehaus Logo" /></a></li>
            </ul>
        </div><!-- partners -->

    </div><!-- / footerContent -->

</div><!-- / footer -->