<ul id="mainMenuBar">
	
    <li><a href="http://www.springsource.com/products/grails">Products</a></li>
    <li><a href="http://www.springsource.com/groovy-grails-consulting">Services</a></li>
    <li><a href="http://www.springsource.com/training/grv001">Training</a></li>
    <li><g:link controller="content" id="Testimonials">Case Studies</g:link></li>
    <li><g:link controller="content" id="Community">Community</g:link></li>
    <li><g:link controller="content" id="Download">Downloads</g:link></li>
    <li><g:link controller="content" id="Documentation">Documentation</g:link></li>
	<li>
	</li>
</ul><!-- mainMenuBar -->
