h1. grailsApplication 

h2. Purpose

An instance of the [org.codehaus.groovy.grails.commons.GrailsApplication|api:org.codehaus.groovy.grails.commons.GrailsApplication] class.

h2. Examples

{code:java}
class BookController {
	def list = {
		def bookClass = grailsApplication.classLoader.loadClass("Book")
		[book:bookClass.newInstance()]
	}
}
{code}

h2. Description

The @GrailsApplication@ class provides information about the conventions within Grails and access to [metadata|api:org.codehaus.groovy.grails.commons.GrailsApplication#getMetadata()], [config|api:org.codehaus.groovy.grails.commons.GrailsApplication#getConfig()] and the [ClassLoader|api:org.codehaus.groovy.grails.commons.GrailsApplication#getClassLoader()]