h1. params 

h2. Purpose

A mutable multi-dimensional map (hash) of request (CGI) parameters.

h2. Examples

To obtain a request parameter called @id@:
{code}
class BookController {
	def show {
		def book = Book.get(params.id)
	}
}
{code}

To perform data binding (see [Data Binding|guide:dataBinding] in the user guide):

{code}
def save = {
	def book = new Book(params) // bind request parameters onto properties of book
}
{code}

h2. Description

The standard Servlet API provides access to parameters via the @HttpServletRequest@ object. Although Grails provides the same capability through the [request|controllers] object, it goes a bit further by providing a mutable map of request parameters called @params@.

The @params@ object can be indexed into via de-refrencing so given the URL @/hello?foo=bar@ you can obtain the value of foo as follows:

bc.
println params.foo

The params object can also be used to bind request parameters onto the properties of a domain class using either the constructor or the [properties|domainClasses] property:

{code}
def book = new Book(params)
book = Book.get(1)
book.properties = params
{code} 

For further reading see [Data Binding|guide:dataBinding] in the user guide.