h1. request 

h2. Purpose

The [request|servletAPI] object is an instance of the Servlet API's [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] class.

h2. Examples

{code}
class BookController {
	def list = {
		log.info "User agent: " + request.getHeader("User-Agent")
		
		render(view:actionName)
	}
}
{code}

h2. Description

The [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] class is useful for, amongst other things, obtaining request headers, storing request scoped attributes and establishing information about the client. Refer to the Servlet API's javadocs for further information.

{note}
The additional methods added to the [request|servletAPI] object are documented in the Grails Servlet API reference guide
{note}

