h1. request 

h2. Purpose

An instance of the Servlet API's [HttpServletRequest|api:javax.servlet.http.HttpServletRequest] class

h2. Examples

{code}
class BookController {
	def list = {
		log.info "Executing action $actionName"
		
		render(view:actionName)
	}
}
{code}

h2. Description

Dynamic Properties:

* *XML* - Provides an incoming XML request as a XmlSlurper GPathResult object

{code}

{code}

* *JSON* -  Provides an incoming JSON request as a JSONObject

Dynamic Methods:

* *find* - adfdsj


