h1. withForm 

h2. Purpose

Used to handle duplicate form submissions.

h2. Examples

{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}

h2. Description

The @withForm@ method requires the use of the @useToken@ attribute in a [form|tags]

{code:xml}
<g:form useToken="true" ...>
{code}

Then in your controller code you can use the @withForm@ method to handle valid and invalid requests:

{code:java}
withForm {
   // good request
}.invalidToken {
   // bad request
}
{code}

See [Handling Duplicate Form Submissions|guide:formtokens] for more information.
