
<project name="grails-build" default="package">


   <taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" >
        <classpath>
            <fileset dir="lib" includes="*.jar" />
        </classpath>
   </taskdef>

    <target name="-checkout-grails" unless="checkout.grails">
        <echo>Checking out Grails</echo>
        <svn>
            <checkout url="http://svn.codehaus.org/grails/trunk/grails/" destPath="checkout/grails" />
        </svn>
    </target>

    <target name="-update-grails" if="checkout.grails">
         <echo>Updating Grails</echo>
        <svn>
            <update dir="checkout/grails" />
        </svn>
    </target>

    <target name="update-grails" unless="_skipJavadoc_">
        <condition property="checkout.grails">
            <available file="checkout/grails">
            </available>
        </condition>
         <antcall target="-checkout-grails" />
         <antcall target="-update-grails" />

    </target>

    <property environment="env" />



   <target name="clean">
       <delete dir="bin" />
       <delete dir="output" />
   </target>

   <condition property="_skipJavadoc_">
       <istrue value="${skipJavadoc}"/>
   </condition>

    <target name="grails-javadoc" depends="update-grails" unless="_skipJavadoc_">
        <ant dir="checkout/grails" target="javadoc" />
    </target>

    <target name="package" depends="grails-javadoc">
        <taskdef name="groovyc"  classname="org.codehaus.groovy.ant.Groovyc">
            <classpath>
                <fileset dir="checkout/grails/lib" includes="*.jar"  />
                <fileset dir="lib" />
                <pathelement location="bin" />
            </classpath>
        </taskdef>


        <mkdir dir="bin" />
        <groovyc srcdir="src/groovy" destdir="bin">
            <classpath>
                <fileset dir="checkout/grails/lib" includes="*.jar"  />
                <fileset dir="lib" />
                <pathelement location="bin" />
            </classpath>
        </groovyc>
        <mkdir dir="output" />
        <mkdir dir="output" />
        <copy todir="output" failonerror="false">
            <fileset dir="checkout/grails/doc" />
        </copy>

        <java classname="groovy.ui.GroovyMain" failonerror="true">
            <arg value="Generate" />
           <classpath>
                <fileset dir="checkout/grails/lib" includes="*.jar"  />
                <fileset dir="lib" />
                <pathelement location="bin" />
            </classpath>            
        </java>

		 <property file="checkout/grails/build.properties"/>
		 <mkdir dir="dist" />
        <delete failonerror="false">
            <fileset dir="dist" includes="*.zip" />
        </delete>

         <zip destfile="dist/grails-${grails.version}-docs.zip"
		       basedir="output"
		  />
   </target>


</project>
