<project name="standalone-beanbuilder" default="war">

    <taskdef name="groovyc"  classname="org.codehaus.groovy.ant.Groovyc">
        <classpath>
            <fileset dir="lib" />
        </classpath>        
     </taskdef>

    <target name="war">
        <delete dir="target" />
        <mkdir dir="target/staging" />
        <copy todir="target/staging">
            <fileset dir="web" />
        </copy>
        <mkdir dir="target/staging/WEB-INF/lib" />
        <copy todir="target/staging/WEB-INF/lib">
            <fileset dir="lib" />
        </copy>
        <mkdir dir="target/staging/WEB-INF/classes" />

        <groovyc srcdir="src" destdir="target/staging/WEB-INF/classes">
            <classpath>
                <fileset dir="lib" />
            </classpath>
        </groovyc>

        <war  basedir="target/staging" destfile="target/standalone-beanbuilder.war" webxml="web/WEB-INF/web.xml" />
    </target>
</project>
