<?xml version="1.0"?>
<!--
  Copyright 2007 the original author or authors.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.    
-->
<faqs title="Frequently Asked Questions">
  <part id="Problems">
    <faq id="PluginNotFound">
      <question>
        "The plugin 'org.apache.maven.plugins:maven-grails-plugin' does not exist or no valid version could be found."
      </question>
      <answer>
        <p>Behind this error there are several possible causes :</p>
        <ol>
          <li>You haven't defined in your settings our groupId as a pluginGroup or you didn't defined the grails-maven-plugin in your POM.</li>
        </ol>
        <p>
          All these settings are documented in the
          <a href="./usage.html">usage</a>
          page.
        </p>
      </answer>
    </faq>
    <faq id="BuildFrozenOnWindows">
      <question>Why the build freeze when executing web tests on a continuous integration server on windows ?</question>
      <answer>
        <p>
          If grails is launched in a continuous integration server, which is launched itself as a windows service, the build freezes just after the webtest, because grails tries to open the web page containing the result of the test but the process can't interact with the desktop to open a browser. This issue was reported to the grails team under the number
          <a href="http://jira.codehaus.org/browse/GRAILS-1546" target="_blank">GRAILS-1546</a>. 
        </p>
        <p>A workaround is to edit the file WebTest.groovy that you'll find in the dist/grails-web-X.X.X.jar. At the end of the file, you have to comment these lines</p>
        <pre>
// on windows, start the standard browser on the report file
if(! props.'os.name'?.contains('Windows')) return
def reportHtml = "$props.webtest_resultpath/$props.webtest_resultfile" - '.xml' + '.html'
def filename = new File(reportHtml).canonicalPath
println "opening: $filename"
"cmd /c $filename".execute()
        </pre>
      </answer>
    </faq>
  </part>
</faqs>